{
  "name": "fuzzy-search",
  "version": "1.1.0",
  "description": "Fuzzy search anything on a webpage",
  "main": "popup.js",
  "directories": {
    "lib": "src/lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mebble/fuzzy-find.git"
  },
  "keywords": [
    "search",
    "fuzzy",
    "finder",
    "bookmarks"
  ],
  "author": "Neil Syiemlieh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mebble/fuzzy-find/issues"
  },
  "homepage": "https://github.com/mebble/fuzzy-find#readme"
}
